DogCare/Pages/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="DogCare.Pages.CompetitionPage">

    <StackLayout>
    <ListView x:Name="listView"
              ItemsSource="{Binding}" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing"
              ItemSelected="listView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout VerticalOptions="Start">
                                <Image Source="{Binding Index.Source}" />
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <ic:CircleImage Source="{Binding DogImage.Source}" BorderColor="Black" BorderThickness="1"/>
                            </StackLayout>    
                            <StackLayout Padding="5,0,0,0">
                                <Label Text="{Binding Dog.DogName}" FontAttributes="Bold" FontSize="Large"/>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Owner's username:" FontSize="Medium"/>
                                    <Label Text="{Binding Dog.Owner}" FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Total distance: " FontSize="Medium"/>
                                    <Label Text="{Binding Dog.Walk}" FontSize="Medium"/>
                                    <Label Text="m" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

        <StackLayout Orientation="Horizontal" Padding="3">
            <Label Text="You are in place" />
            <Label x:Name="placeInCompetition"/>
            <Label Text="out of" />
            <Label x:Name="numOfParticipants"/>
            <Label Text="!" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="3">
            <Label Text="Your total distance is " />
            <Label x:Name="myTotalDistance"/>
            <Label Text="m." />
         
        </StackLayout>


    </StackLayout>
</ContentPage>