DogCare/Pages/DogList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.DogList">

    <AbsoluteLayout>
        <Image Source="updateDogAndCreateBackground.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="backgimg"></Image>
        <BoxView Opacity = "0.8" Color="White" AbsoluteLayout.LayoutBounds="0.5,0.15,0.85,0.6" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.15,0.85,0.6" AbsoluteLayout.LayoutFlags="All">
            <Entry x:Name="newDog"
                  Placeholder="Dog name" PlaceholderColor="#595959"/>
            <Entry x:Name="genderS"
               Placeholder="Gender" PlaceholderColor="#595959"/>
            <Entry x:Name="raceS"
               Placeholder="Race" PlaceholderColor="#595959"/>
            <Button x:Name="pickPhoto" Text="Choose a picture (Optional)"/>
            <Image x:Name="image" Margin="20
                   "/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.75,0.87,0.1" AbsoluteLayout.LayoutFlags="All">
            <Button Text="Add" BackgroundColor="DarkGray"
                  Clicked="Button_Clicked" />
        </StackLayout>
        <ActivityIndicator x:Name="activity"
                           Color="Black" AbsoluteLayout.LayoutBounds="0.5,0.9,0.87,0.1" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>