DogCare/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.MainPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="True">

    <AbsoluteLayout>
        <Image Source="MainPage.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All">
            <ic:CircleImage x:Name="image" BorderColor="Black" BorderThickness="1" HorizontalOptions="Center" Scale="0.5" />

            <StackLayout Orientation="Horizontal"  AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center">
                <Image Source="Calendar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Calendar_Clicked"  />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="trip.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Walk_Clicked"  />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,1,0.8" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center">
            <Image Source="Trophy.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        
                Tapped="Competition_Clicked"  />
                </Image.GestureRecognizers>
            </Image>
           
            <Image Source="Map.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="MyWalks_Clicked"  />
                </Image.GestureRecognizers>
            </Image>
                <Button Image="Map.png" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>