DogCare/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.MainPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="True">

    <AbsoluteLayout>
        <Image Source="MainPage.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout AbsoluteLayout.LayoutBounds="0,0.87,1,0.44" AbsoluteLayout.LayoutFlags="All">
            <ic:CircleImage x:Name="image" BorderColor="Black" BorderThickness="1" HorizontalOptions="Center" Scale="0.9" Margin="-25"/>
            <Grid RowSpacing = "15" ColumnSpacing="70" HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="calendar" Image="Calendar.png" Scale="0.9"  Grid.Row="0" Grid.Column="0"
                        Clicked="Calendar_Clicked" BackgroundColor="Transparent"/>


                <Button x:Name="trip" Image="trip.png" Scale="0.9"  Grid.Row="0" Grid.Column="1"
                      Clicked="Walk_Clicked" BackgroundColor="Transparent"/>


                <Button x:Name="trophy" Image="Trophy.png" Scale="0.9" Grid.Row="1" Grid.Column="0"
                       Clicked="Competition_Clicked" BackgroundColor="Transparent"/>


                <Button x:Name="map" Image="Map.png" Scale="0.9" Grid.Row="1" Grid.Column="1"
                        Clicked="MyWalks_Clicked" BackgroundColor="Transparent"/>

            </Grid>
             
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>