DogCare/Pages/MyWalksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.Pages.MyWalksPage">

    <StackLayout>
        <Label x:Name="emptyList" Text="There are not recorded walks." IsVisible="False"/>
        <ListView x:Name="tripsList"    
              ItemsSource="{Binding}" 
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Time:" />
                            <Label Text="{Binding Time}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Distance:" />
                            <Label Text="{Binding Distance}" />
                            <Label Text="m" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Pee:" />
                            <Label Text="{Binding Pee}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Poop:" />
                            <Label Text="{Binding Poop}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
 
        
    </ListView>
    </StackLayout>
</ContentPage>
