DogCare/Pages/MyWalksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.Pages.MyWalksPage">

    <StackLayout>
        <ActivityIndicator x:Name="indicator" VerticalOptions="Center"
                           Color="Black" IsVisible="True" IsRunning="True" Margin="0,150,0,0"/>
        <Label x:Name="loading" Text="Loading walks..."  HorizontalOptions="CenterAndExpand"/>

        <SearchBar x:Name="searchBar" Placeholder="Search by date..." PlaceholderColor="#005ce6"
                   TextChanged="SearchBar_TextChanged" IsVisible="False"
                  />
        <ListView    
              ItemsSource="{Binding}" 
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              ItemSelected="ListView_ItemSelected"
              x:Name="listView"
              >

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#d9d9d9">
                            <Label Text="{Binding Key}" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Padding="5" Margin="0,10,0,0">
                                <Label Text="Time:" FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Time}" FontSize="15"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Distance:" FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Distance}" FontSize="15"/>
                                <Label Text="m" FontSize="15"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Start"  Margin="0,0,0,10">
                                <Image Source="poop.png" IsVisible="{Binding Poop}"/>
                                <Image Source="pee.png" IsVisible="{Binding Pee}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
