DogCare/Pages/TripMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:DogCare;assembly=DogCare"
             x:Class="DogCare.TripMap"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"  />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="WidthRequest" Value="65" />
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <local:CustomMap x:Name="map" IsShowingUser="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Center" BackgroundColor="White">
            <Label x:Name="distance" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Distance (m)" FontSize="Small" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Spacing="10" Margin="10,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0,0.95,0.75,0.1" AbsoluteLayout.LayoutFlags="All" >
            <Button x:Name="startButton" Image="start" Clicked="ButtonStartClicked" Style="{StaticResource button}" />
            <Button x:Name="poopButton" Image="dogPoop" Clicked="ButtonPoopClicked" IsEnabled="False" Style="{StaticResource button}" />
            <Button x:Name="peeButton" Image="dogPee" Clicked="ButtonPeeClicked" IsEnabled="False" Style="{StaticResource button}"  />
            <Button x:Name="FinishButton" Image="finish" Clicked="ButtonFinishClicked" IsEnabled="False" Style="{StaticResource button}" />
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>